0SimpleWebChat/TalkerWindow.xaml

<Window x:Class="_0SimpleWebChat.TalkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0SimpleWebChat"
        mc:Ignorable="d"
        Title="Talking" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label Name="lblPort" >监听端口：</Label>
                <Label Name="lblUserName">您的名字：</Label>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Label>发往主机：</Label>
                <TextBox Name="txtIpAddress"></TextBox>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">消息记录</Label>
            <TextBox Grid.Row="1" Name="txtMessageRecord"  Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label>发往端口：</Label>
                    <TextBox Name="txtPort"></TextBox>
                </StackPanel>
                <Button Name="btnConnect" Grid.Row="1" Margin="0,20,0,10" Width="70"
                        Click="btnConnect_Click">连接</Button>
                <Button Name="btnSignOut" Grid.Row="2" Margin="0,20,0,10" Width="70"
                        Click="btnSignOut_Click">注销</Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">发送消息</Label>
            <TextBox Grid.Row="1" Name="txtMessageSend"  Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ></TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnClose" Width="70" Margin="20,0,20,0" Click="btnClose_Click">关   闭</Button>
            <Button Name="btnClear" Width="70" Margin="10,0,20,0" Click="btnClear_Click">清   屏</Button>
            <Button Name="btnSend"  Width="70" Margin="10,0,10,0" Click="btnSend_Click">发   送</Button>
        </StackPanel>
    </Grid>
</Window>
